<project name="OSGi Hello World Client" default="dist.client" basedir=".">

	<property name="client.src" location="${basedir}/src"/>
	<property name="client.build" location="${basedir}/build"/>
	<property name="equinox.lib" location="${basedir}/../equinox"/>
	<property name="service.lib" location="${basedir}/../service/bin"/>
	<property name="bin" location="${basedir}/bin"/>
	
	<property name="version" value="1.0"/>
	
	<target name="clean" description="clean up">
		<delete dir="${bin}"/>
		<delete dir="${lib}"/>
		<delete dir="${client.build}"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${client.build}"/>
		<mkdir dir="${bin}"/>
	</target>
	
	
	<target name="compile.client" depends="init">
		<javac srcdir="${client.src}" destdir="${client.build}">
			<classpath>
				<pathelement path="${client.src}"/>
				<pathelement location="${equinox.lib}/org.eclipse.osgi_3.6.0.v20100517.jar"/>
				<pathelement location="${service.lib}/service.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="dist.client" depends="compile.client">
		<jar jarfile="${bin}/client.jar" basedir="${client.build}" manifest="${basedir}/META-INF/Manifest.mf"/>
	</target>
	
</project>