<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>POJOs in Action - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            POJOs in Action
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 06/27/2006
                      </div>
            <div class="xright">      <a href="http://www.pojosinaction.com">My website</a>
          |
          <a href="http://chris-richardson.blog-city.com">My blog</a>
          |
          <a href="http://www.manning.com/crichardson/">The book</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>POJOs in Action</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="download.html">Download</a>
        </li>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="help.html">Help</a>
        </li>
          </ul>
          <h5>Navigate the source code</h5>
        <ul>
              
    <li class="none">
              <strong>By chapter</strong>
        </li>
              
    <li class="none">
              <a href="byModule.html">By module</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Navigate by chapter</h2><p>This page tells you where to find the example code for each chapter.</p><p>Note that in some cases the downloadable code is more complex (i.e. realistic) than the example shown in the book. For example, pia-ch-03-domain-model shows a fully fleshed out domain model for the Food to Go application. </p><p>Each chapter has a corresponding JUnit TestSuite called Chapter<i>n</i>AllTests that runs the tests for that chapter</p></div><div class="section"><h2>Chapter 1 - Introduction</h2><p>See the pia-ch-01-banking-example, which is the Hibernate version of the transfer money example</p></div><div class="section"><h2>Chapter 3 - Domain model</h2><p>See pia-ch-03-domain-model, which implements the Food to Go domain model</p></div><div class="section"><h2>Chapter 4 - Overview of object/relational mapping</h2><p>See the ormunit-hibernate project, which is the Hibernate implementation of the ORMUnit testing framework.</p></div><div class="section"><h2>Chapter 6 - Hibernate </h2><p>See pia-ch-06-hibernate for the Hibernate implementations of the repositories and the Hibernate persistence tests</p><p>See the ormunit-hibernate project, which is the Hibernate implementation of the ORMUnit testing framework.</p></div><div class="section"><h2>Chapter 7 - POJOs facade</h2><p>See pia-ch-07-pojo-facade, which contains the pure POJO portion of the PlaceOrderFacade</p><p>See pia-ch-07-pojo-facade-hibernate for the Hibernate implementation</p></div><div class="section"><h2>Chapter 8, Exposed domain model</h2><p>See pia-ch-08-exposed-hibernate for the Hibernate version of the exposed domain model example</p></div><div class="section"><h2>Chapter 9, Transaction scripts</h2><p>See pia-ch-09-transaction-scripts for the iBATIS implementation of the transaction scripts</p></div><div class="section"><h2>Chapter 10, EJB 3</h2><p>See pia-ch-10-ejb3 and pia-ch-10-ejb3-spring-di for the EJB 3 examples.</p><p>pia-ch-10-ejb3 contains the domain model and the pure EJB3 example. These EJB 3 domain model tests run outside of the container The EJB 3 session bean test runs using the JBoss microcontainer See Chapter10EJB3AllTests.</p><p>pia-ch-10-ejb3-spring-di contains the integrated Spring/EJB dependency injection example. Because the JBoss microcontainer does not currently support service POJOs, you must deploy the EJBs in JBoss 4.0.3SP1 See <a href="building.html"></a> for information.</p></div><div class="section"><h2>Chapter 11, View Orders</h2><p>For the domain model code see</p><ul><li>pia-ch-11-queries-domain for the generic domain model code</li><li>pia-ch-11-queries-hibernate for the hibernate version.</li><li>Order and OrderRepository classes in pia-ch-03-domain-model and pia-ch-06-hibernate</li></ul><p>For the ibatis version see pia-ch-11-queries-ibatis</p><p>Note the tests are setup to use HSQLDB syntax SQL tests.</p></div><div class="section"><h2>Chapter 12, Database concurrency</h2><p>For the domain model code for the Send Orders to Restaurant use case see</p><ul><li>pia-ch-12-concurrency-domain and pia-ch-03-domain-model.</li><li>pia-ch-12-concurrency-hibernate and pia-ch-06-hibernate.</li></ul></div><div class="section"><h2>Chapter 13, Offline Locking</h2><ul><li>pia-ch-13-ibatis-lock-manager iBATIS implementation of the LockManager</li><li>pia-ch-13-offline-locking-domain - domain model for Acknowledge Order and Modify Order use cases</li><li>pia-ch-13-offline-locking-hibernate - hibernate code for the Acknowledge Order and Modify Order use cases</li></ul></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
