<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>POJOs in Action - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            POJOs in Action
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 06/27/2006
                      </div>
            <div class="xright">      <a href="http://www.pojosinaction.com">My website</a>
          |
          <a href="http://chris-richardson.blog-city.com">My blog</a>
          |
          <a href="http://www.manning.com/crichardson/">The book</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>POJOs in Action</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="download.html">Download</a>
        </li>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="help.html">Help</a>
        </li>
          </ul>
          <h5>Navigate the source code</h5>
        <ul>
              
    <li class="none">
              <a href="byChapter.html">By chapter</a>
        </li>
              
    <li class="none">
              <strong>By module</strong>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Navigate by module</h2><p>This page explains the purpose of each project in the directory hierarchy.</p></div><div class="section"><h2>ormunit-hibernate</h2><p>This project is the Hibernate version of the ORMUnit testing framework, which is described in chapters 4 (Overview of object/relational mapping) and 6 (hibernate)</p></div><div class="section"><h2>ormunit-ibatis</h2><p>This project contains the iBATIS version of ORMUnit. Right now its just a couple of classes.</p></div><div class="section"><h2>pia-ch-01-banking-example</h2><p>This is the Hibernate version of the transfer money example, which is described in chapter 1.</p></div><div class="section"><h2>pia-ch-03-domain-model</h2><p>Implements:</p><ul><li>the Food to Go domain model described in Chapter 3 (domain model) </li><li>Some business logic for Chapter 11 (View Orders)</li><li>Some business logic for Chapter 12 (Concurrency)</li></ul></div><div class="section"><h2>pia-ch-06-hibernate </h2><p>The Hibernate implementations of the code in Chapter 6: repositories and the persistence tests</p><p>Some of the business logic in later chapters such as Chapter 11 (View Orders)</p></div><div class="section"><h2>pia-ch-07-pojo-facade</h2><p>Contains the pure POJO portion of the PlaceOrderFacade described in Chapter 7 (POJO facade)</p></div><div class="section"><h2>pia-ch-07-pojo-facade-hibernate</h2><p>Contains the Hibernate implementation (result factory and tests) of the PlaceOrderFacade described in Chapter 7 (POJO facade)</p></div><div class="section"><h2>pia-ch-08-exposed-hibernate </h2><p>Hibernate version of the exposed domain model example from Chapter 8 (Exposed Domain Model)</p></div><div class="section"><h2>pia-ch-09-transaction-scripts</h2><p>The iBATIS implementation of the transaction scripts from Chapter 9 (Transaction scripts)</p></div><div class="section"><h2>pia-ch-10-ejb3</h2><p>The EJB 3 domain model and pure EJB 3 example from Chapter 10 (EJB 3)</p></div><div class="section"><h2>pia-ch-10-ejb3-spring-di</h2><p>The integrating Spring/EJB3 dependency injection example from Chapter 10 (EJB 3)</p></div><div class="section"><h2>pia-ch-11-queries-domain</h2><p>Generic domain model code for Chapter 11 (View Orders)</p></div><div class="section"><h2>pia-ch-11-queries-hibernate</h2><p>Hibernate code for Chapter 11 (View Orders)</p></div><div class="section"><h2>pia-ch-11-queries-ibatis</h2><p>iBATIS code for Chapter 11 (View Orders)</p></div><div class="section"><h2>pia-ch-12-concurrency-domain</h2><p>Domain model code for Chapter 12 (Concurrency)</p></div><div class="section"><h2>pia-ch-12-concurrency-hibernate</h2><p>Hibernate version of code from Chapter 12 (Concurrency)</p></div><div class="section"><h2>pia-ch-12-concurrency-ibatis</h2><p>iBATIS version of the code from Chapter 12 (concurrency)</p></div><div class="section"><h2>pia-ch-13-ibatis-lock-manager</h2><p>iBATIS implementation of the LockManager described in Chapter 13 (offline locking)</p></div><div class="section"><h2>pia-ch-13-offline-locking-domain</h2><p>Domain model for Acknowledge Order and Modify Order use cases from Chapter 13 (Offline Locking)</p></div><div class="section"><h2>pia-util</h2><p>Miscellaneous utility code. Needs to be cleaned up.</p></div><div class="section"><h2>pia-util-spring</h2><p>Miscellaneous Spring utility code</p></div><div class="section"><h2>shared-spring-hibernate</h2><p>A parent maven project for Hibernate/Spring projects</p></div><div class="section"><h2>shared-spring-ibatis</h2><p>A parent maven project for iBATIS/Spring projects</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
