<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>POJOs in Action - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            POJOs in Action
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 06/27/2006
                      </div>
            <div class="xright">      <a href="http://www.pojosinaction.com">My website</a>
          |
          <a href="http://chris-richardson.blog-city.com">My blog</a>
          |
          <a href="http://www.manning.com/crichardson/">The book</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>POJOs in Action</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="download.html">Download</a>
        </li>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="help.html">Help</a>
        </li>
          </ul>
          <h5>Navigate the source code</h5>
        <ul>
              
    <li class="none">
              <a href="byChapter.html">By chapter</a>
        </li>
              
    <li class="none">
              <a href="byModule.html">By module</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Reactor Dependency Convergence</h2><table class="bodyTable"><caption>Legend:</caption><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td>All projects share one version of the dependency.</td></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>At least one project has a differing version of the dependency.</td></tr></table><table class="bodyTable"><caption>Statistics</caption><tr class="a"><th>Number of sub-projects:</th><td>23</td></tr><tr class="b"><th>Number of dependencies (NOD):</th><td>36</td></tr><tr class="a"><th>Number of unique artifacts (NOA):</th><td>36</td></tr><tr class="b"><th>Number of SNAPSHOT artifacts (NOS):</th><td>12</td></tr><tr class="a"><th>Convergence (NOD/NOA):</th><td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b></td></tr><tr class="b"><th>Ready for Release (100% Convergence and no SNAPSHOTS):</th><td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You have SNAPSHOT dependencies.</td></tr></table>Dependencies used in sub-projects<div class="section"><h3>ant:ant</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.6</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-08-exposed-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>cglib:cglib</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>2.1_2</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-03-domain-model</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-domain</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-domain</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>com.ibatis:ibatis2-common</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>2.1.5.582</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-09-transaction-scripts</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-ibatis-lock-manager</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-ibatis</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>com.ibatis:ibatis2-sqlmap</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>2.1.5.582</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-09-transaction-scripts</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-ibatis-lock-manager</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-ibatis</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>commons-dbcp:commons-dbcp</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.2.1</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-ibatis-lock-manager</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>commons-logging:commons-logging</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0.4</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-ibatis-lock-manager</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>dbunit:dbunit</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>2.1</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-09-transaction-scripts</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-ibatis</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>hsqldb:hsqldb</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.7.2.2</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-08-exposed-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-09-transaction-scripts</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-ibatis-lock-manager</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-ibatis</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>httpunit:httpunit</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.6</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-08-exposed-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>javax.servlet:jsp-api</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>2.0</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-08-exposed-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>javax.servlet:servlet-api</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>2.4</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-08-exposed-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>javax.transaction:jta</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0.1b</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>jetty:jasper-compiler</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>4.2.20RC0</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-08-exposed-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>jetty:jasper-runtime</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>4.2.20RC0</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-08-exposed-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>jetty:jetty</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>4.2.10</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-08-exposed-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>jmock:jmock</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0.1</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-03-domain-model</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-09-transaction-scripts</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-domain</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-ibatis</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>jmock:jmock-cglib</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0.1</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-03-domain-model</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-09-transaction-scripts</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-domain</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-ibatis</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>junit:junit</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>3.8.1</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-03-domain-model</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-08-exposed-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-09-transaction-scripts</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-domain</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-domain</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-ibatis-lock-manager</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-domain</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-util-spring</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-util</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-ibatis</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>log4j:log4j</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.2.9</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-ibatis-lock-manager</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>net.chrisrichardson:ormunit-hibernate</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0-SNAPSHOT</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-08-exposed-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>net.chrisrichardson:ormunit-ibatis</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0-SNAPSHOT</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-09-transaction-scripts</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-ibatis-lock-manager</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-ibatis</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>net.chrisrichardson:pia-ch-03-domain-model</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0-SNAPSHOT</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-09-transaction-scripts</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-domain</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-domain</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>net.chrisrichardson:pia-ch-06-hibernate</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0-SNAPSHOT</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-08-exposed-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-09-transaction-scripts</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-domain</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>net.chrisrichardson:pia-ch-07-pojo-facade</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0-SNAPSHOT</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>net.chrisrichardson:pia-ch-09-transaction-scripts</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0-SNAPSHOT</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>net.chrisrichardson:pia-ch-11-queries-domain</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0-SNAPSHOT</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>net.chrisrichardson:pia-ch-12-concurrency-domain</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0-SNAPSHOT</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>net.chrisrichardson:pia-ch-13-ibatis-lock-manager</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0-SNAPSHOT</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>net.chrisrichardson:pia-ch-13-offline-locking-domain</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0-SNAPSHOT</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>net.chrisrichardson:pia-util</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0-SNAPSHOT</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-03-domain-model</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-09-transaction-scripts</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-domain</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-ibatis-lock-manager</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-ibatis</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>net.chrisrichardson:pia-util-spring</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0-SNAPSHOT</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>org.hibernate:hibernate</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>3.1.3</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>org.springframework:spring</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.2.8</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-ibatis-lock-manager</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-util-spring</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>org.springframework:spring-jdbc</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.2.8</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-09-transaction-scripts</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-transaction-script</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-ibatis</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>org.springframework:spring-mock</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.2.8</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-ibatis</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-01-banking-example</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-06-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-07-pojo-facade-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-11-queries-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-12-concurrency-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-ibatis-lock-manager</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-ch-13-offline-locking-hibernate</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:pia-util-spring</a></li><li><a href="http://www.pojosinaction.com">net.chrisrichardson:shared-spring-hibernate</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>org.springframework:spring-orm</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.2.8</td><td><ol type="a"><li><a href="http://www.pojosinaction.com">net.chrisrichardson:ormunit-ibatis</a></li></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006
    
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
