      <div class="container">  
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active">Photo Credits</li>
      </ul>
      
      <div class="row">
        <div class="col-lg-6">
          <h1>Photo Credits</h1>

          <p>See image file names to match photos with source.</p>

          <ul class="list-group">

            <li class="list-group-item"><i class="fa fa-globe" aria-hidden="true"></i> <a href="http://www.flickr.com/people/chrisconnell/">Christopher Connell: Flickr Profile</a></li>

            <li class="list-group-item"><i class="fa fa-globe" aria-hidden="true"></i> <a href="http://www.flickr.com/people/demir/" title="Link to Berk's Flickr Profile">Berk D. Demir: Flickr Profile</a></li>

            <li class="list-group-item"><i class="fa fa-globe" aria-hidden="true"></i> <a href="http://www.flickr.com/people/romainguy/">Romain Guy: Flickr Profile</a></li>

            <li class="list-group-item"><i class="fa fa-globe" aria-hidden="true"></i> <a href="http://www.flickr.com/people/suvival198/">Trung Hieu: Flickr Profile</a></li>

            <li class="list-group-item"><i class="fa fa-globe" aria-hidden="true"></i> <a href="http://www.solidbeard.com" title="Jump to SolidBeard.com">Josh Howard: solidbeard.com</a></li>

            <li class="list-group-item"><i class="fa fa-globe" aria-hidden="true"></i> <a href="http://www.flickr.com/people/76029035@N02/">Victor1558: Flickr Profile</a></li>

            <li class="list-group-item"><i class="fa fa-globe" aria-hidden="true"></i> <a href="http://www.flickr.com/people/elwillo/">Keith Williamson: Flickr Profile</a></li>

          </ul>

        </div>
      </div>
      </div>
