      <!-- SIGNUP SECTION -->
      <section id="signup">
        <div class="container">
          <div class="row">
          <div class="col-xs-12">    
            <h1>Sign up now!</h1>
          </div>
          <div class="package package-basic col-md-4">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th colspan="2">
                    <h2>Basic Plan</h2>
                    <div class="price">$19</div>
                  </th>
                </tr>
              </thead>
              <tfoot>
                <tr><td colspan="2"><a href="#" class="btn">Sign up now!</a></td></tr>
              </tfoot>
              <tbody>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
              </tbody>
            </table>
          </div><!-- /.package .package-basic -->
          <div class="package package-premium col-md-4">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th colspan="2">
                    <h2>Premium Plan</h2>
                    <div class="price">$29</div>
                  </th>
                </tr>
              </thead>
              <tfoot>
                <tr><td colspan="2"><a href="#" class="btn">Sign up now!</a></td></tr>
              </tfoot>
              <tbody>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
              </tbody>
            </table>
          </div><!-- /.package .package-premium -->
          <div class="package package-pro col-md-4">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th colspan="2">
                    <h2>Pro Plan</h2>
                    <div class="price">$39</div>
                  </th>
                </tr>
              </thead>
              <tfoot>
                <tr><td colspan="2"><a href="#" class="btn">Sign up now!</a></td></tr>
              </tfoot>
              <tbody>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
                <tr><td>Feature</td><td>Name</td></tr>
              </tbody>
            </table>
          </div><!-- /.package .package-pro -->
        </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /#signup -->
