<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
		<servlet-name>SayHello</servlet-name> 
		<servlet-class>fancyfoods.web.SayHello</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SayHello</servlet-name>
		<url-pattern>/SayHello</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SayHelloInternationalized</servlet-name>
		<servlet-class>fancyfoods.web.SayHelloInternationalized</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SayHelloInternationalized</servlet-name>
		<url-pattern>/SayHelloInternationalized</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SayHelloJNDI</servlet-name>
		<servlet-class>fancyfoods.web.SayHelloJNDI</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SayHelloJNDI</servlet-name>
		<url-pattern>/SayHelloJNDI</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SayHelloShopping</servlet-name>
		<servlet-class>fancyfoods.web.SayHelloShopping</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SayHelloShopping</servlet-name>
		<url-pattern>/SayHelloShopping</url-pattern>
	</servlet-mapping>
		<servlet>
		<servlet-name>BuyFood</servlet-name>
		<servlet-class>fancyfoods.web.BuyFood</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BuyFood</servlet-name>
		<url-pattern>/BuyFood</url-pattern>
	</servlet-mapping>
</web-app>