<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.4//EN"
  "http://java.sun.com/j2ee/dtds/web-app_2_4.dtd">

<web-app version="2.4">

<context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>
    classpath:/placeOrderService-exposedDomain-beans.xml
    classpath:/exposed-domain-local-transaction.xml
    classpath:/domain-hibernate-repositories.xml
    classpath:/domain-common-session-factory.xml
    classpath:/domain-hsqldb-session-factory.xml
    classpath:/domain-hibernate-local-transaction-manager.xml
    classpath:/define-hsqldb-datasource.xml
    classpath:/exception-translator.xml
  </param-value>
</context-param>

<!--  
<filter>
  <filter-name>RetryFilter</filter-name>
  <filter-class>net.chrisrichardson.foodToGo.ui.util.spring.RetryFilter</filter-class>
</filter>
-->

<filter>
  <filter-name>OpenSessionInViewFilter</filter-name>
  <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
    <init-param>
      <param-name>sessionFactoryBeanName</param-name>
      <param-value>mySessionFactory</param-value>
    </init-param>
    <init-param>
      <param-name>singleSession</param-name>
      <param-value>false</param-value>
    </init-param>
</filter>

<!-- 
<filter>
  <filter-name>TransactionFilter</filter-name>
  <filter-class>net.chrisrichardson.foodToGo.ui.util.spring.TransactionFilter</filter-class>
</filter>
 -->
<!--
<filter-mapping>
  <filter-name>RetryFilter</filter-name>
 <url-pattern>/updateDeliveryInfo</url-pattern>
</filter-mapping>
-->

<filter-mapping>
  <filter-name>OpenSessionInViewFilter</filter-name>
 <url-pattern>/updateDeliveryInfo</url-pattern>
</filter-mapping>

<!--
<filter-mapping>
  <filter-name>TransactionFilter</filter-name>
 <url-pattern>/updateDeliveryInfo</url-pattern>
</filter-mapping>
-->



<servlet>
  <servlet-name>context</servlet-name>
  <servlet-class>org.springframework.web.context.ContextLoaderServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
</servlet>

<servlet>
  <servlet-name>initialize-database</servlet-name>
  <servlet-class>net.chrisrichardson.foodToGo.ui.domain.servlets.InitializeDatabaseServlet</servlet-class>
  <load-on-startup>2</load-on-startup>
</servlet>

  <servlet>
    <servlet-name>UpdateDeliveryInfoServlet</servlet-name>
    <servlet-class>net.chrisrichardson.foodToGo.ui.domain.servlets.UpdateDeliveryInfoServlet</servlet-class>
  </servlet>

 <servlet-mapping>
        <servlet-name>UpdateDeliveryInfoServlet</servlet-name>
        <url-pattern>/updateDeliveryInfo</url-pattern>
    </servlet-mapping>



  <!-- The Usual Welcome File List -->

  <welcome-file-list>

    <welcome-file>promptForDeliveryAddressAndTime.jsp</welcome-file>

  </welcome-file-list>


</web-app>

