<?xml version="1.0"?>
<project name="service" default="dist">

  <property name="version" value="3.0"/>
  <dirname property="example.dir" file="${ant.file.service}"/>
  <import file="../build.xml"/>

  <target name="provider">
    <ant dir="${example.dir}/org.foo.hello" inheritAll="false"/>
  </target>

  <target name="consumer">
    <ant dir="${example.dir}/org.foo.hello.client" inheritAll="false"/>
  </target>

  <target name="main">
    <ant dir="${example.dir}/org.foo.hello.main" inheritAll="false"/>
  </target>

</project>
