<project name="OSGi Hello World Spring Client" default="dist.client" basedir=".">

	<property name="client.src" location="${basedir}/src"/>
	<property name="client.build" location="${basedir}/build"/>
	<property name="customerservice.lib" location="${basedir}/../bin"/>
	<property name="bin" location="${basedir}/bin"/>
	<property name="version" value="1.0"/>
	
	<path id="project.class.path">
		<pathelement path="${client.src}"/>
	</path>
	
	<target name="clean" description="clean up">
		<delete dir="${bin}"/>
		<delete dir="${client.build}"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${client.build}"/>
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile.client" depends="init">
		<javac srcdir="${client.src}" destdir="${client.build}">
			<classpath>
				<pathelement path="${client.src}"/>
				<pathelement location="${customerservice.lib}/customer.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="dist.client" depends="compile.client">
		<jar jarfile="${bin}/client3.jar" basedir="${client.build}" manifest="${basedir}/META-INF/Manifest.mf">
			<fileset dir="${basedir}" excludes="build/** src/** build.xml"/>
		</jar>
	</target>

</project>