<project name="Proof" default="analyzer" basedir=".">

	<property name="javasrc" location="${basedir}/src"/>
	<property name="testsrc" location="${basedir}/test"/>
	<property name="build" location="${basedir}/build"/>
	<property name="bindist" location="${basedir}/bin"/>
	<property name="deploy" location="${basedir}/deploy"/>
	<property name="lib" location="${basedir}/lib"/>
	<property name="weblib" location="${basedir}/WEB-INF/lib"/>
	<property name="buildstats" location="${basedir}/stats"/>
	<property name="version" value="1.0"/>
	
	<path id="project.class.path">
		<pathelement path="${javasrc}"/>
		<pathelement path="${testsrc}"/>
		<pathelement location="${lib}/junit.jar"/>
		<pathelement location="${weblib}/struts.jar"/>
		<pathelement location="${weblib}/servlet-api.jar"/>
	</path>
	
	<target name="clean" description="clean up">
		<delete dir="${bindist}"/>
		<delete dir="${deploy}"/>
		<delete dir="${build}"/>
		<delete dir="${buildstats}"/>
		<delete file="junitresults.txt"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${buildstats}"/>
		<mkdir dir="${bindist}"/>
		<copy todir="${bindist}">
			<fileset dir="${weblib}">
				<include name="struts.jar"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${javasrc}:${testsrc}" destdir="${build}">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<!-- <jar jarfile="${bindist}/bill.jar" basedir="${build}" includes="com/extensiblejava/bill/**" excludes="com/extensiblejava/bill/test/**"/>
		<jar jarfile="${bindist}/route.jar" basedir="${build}" includes="com/extensiblejava/route/**"/>
		<jar jarfile="${bindist}/audit.jar" basedir="${build}" includes="com/extensiblejava/audit/**"/> -->
		<jar jarfile="${bindist}/bill.jar" basedir="${build}" includes="com/extensiblejava/bill/** com/extensiblejava/audit/** com/extensiblejava/financial/**"/>
		<jar jarfile="${bindist}/ui.jar" basedir="${build}" includes="com/extensiblejava/ui/**"/>
		<jar jarfile="${bindist}/test.jar" basedir="${build}" includes="com/extensiblejava/bill/test/**"/>
		
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${build}"/>
				<pathelement path="${bindist}/test.jar"/>
				<pathelement path="${bindist}/bill.jar"/>
				<pathelement path="${lib}/junit.jar"/>
			</classpath>
			<test name="com.extensiblejava.bill.test.AllTests" outfile="junitresults">
				<formatter type="plain"/>
			</test>
		</junit>
	</target>
	
	<target name="bundle" depends="dist">
		<mkdir dir="${deploy}"/>
		<war destfile="${deploy}/billpay.war" webxml="WEB-INF/web.xml">
  			<fileset dir="jsp"/>
  			<webinf dir="WEB-INF">
  				<exclude name="web.xml"/>
  				<exclude name="${weblib}/servlet-api.jar"/>
  			</webinf>
  			<lib dir="${bindist}" excludes="test.jar"/>
  			<classes dir="${build}" includes="com/extensiblejava/ui/**"/>  			
   		</war>
	</target>
	
	<target name="analyzer" depends="bundle">

        <taskdef name="jaranalyzer" classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
            <classpath>
                <pathelement path="${lib}/jaranalyzer-1.2.jar"/>
                <pathelement path="${lib}/lib/bcel-5.2.jar"/>
                <pathelement path="${lib}/lib/jakarta-regexp-1.3.jar"/>
                <pathelement path="${lib}/lib"/>
            </classpath>
        </taskdef>

        <jaranalyzer srcdir="${bindist}" destfile="${buildstats}/dependencies.xml" 
				summaryclass="com.kirkk.analyzer.textui.XMLUISummary" />
				
		<style in="${buildstats}/dependencies.xml" 
		       out="${buildstats}/dependencies.html"
			style="${lib}/jaranalyzer.xsl">	
		</style>

		<style in="${buildstats}/dependencies.xml" 
		    out="${buildstats}/dependencies.grph"
			style="${lib}/jaranalyzer2dot.xsl">	
		</style>

		<exec executable="dot" ><arg line="-Tpng -Nshape=box -Nfontsize=30 -Nwidth=1.5 -Nheight=1.25 ./stats/dependencies.grph -o ./stats/dependencies.png"/></exec>

	</target>
	
</project>