    <div class="container">
     <div class="row">
       <h1>{{title}}</h1>
     </div>  
    </div>
    <nav class="navbar navbar-light bg-faded">
      <button class="navbar-toggler hidden-sm-up" type="button" (click)="isCollapsed = !isCollapsed" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
        &#9776; 
      </button>
      <div class="navbar-toggleable-xs" [ngbCollapse]="isCollapsed">
      <div class="container">  
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" [routerLink]="['/home']" routerLinkActive="active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/features']" routerLinkActive="active">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/pricing']" routerLinkActive="active">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/about']" routerLinkActive="active">About</a>
          </li>
        </ul>
      </div>  
      </div>
    </nav>
    <main class="container">
      <router-outlet></router-outlet>
    </main>
    <footer class="container">
        <div class="row">
            <div class="col-xs-12 text-xs-center">
                    &copy; 2016 {{title}}
            </div>    
        </div>
    </footer>    
        
