<?xml version="1.0" encoding="UTF-8"?>
<persistence
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
	http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	
	<persistence-unit name="fancyfoods">
		<jta-data-source>
osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/xafancyfoodsdb)	 	
</jta-data-source>
		<non-jta-data-source>
            osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/fancyfoodsdb)
		</non-jta-data-source>
		<class>fancyfoods.persistence.FoodImpl</class>
		<class>fancyfoods.persistence.CustomerImpl</class>

		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property
				name="openjpa.jdbc.SynchronizeMappings"
				value="buildSchema(ForeignKeys=true)" />
		</properties>
	</persistence-unit>
</persistence>
