.navbar {

  @include media-breakpoint-up(md) {
    padding-top: 0;
    padding-bottom: 0;
  }
  @include media-breakpoint-only(md) {
    .nav-item + .nav-item {
      margin-left: 0;
    }
  }
  .nav-link
  {
    padding: $spacer;
    @include media-breakpoint-only(md) {
      padding: $spacer-y ($spacer-x / 2);
    } 
    @include media-breakpoint-up(md) {
     text-transform: uppercase;
     font-size: 82%;
     font-weight: bold;
    }  
  }

  @include media-breakpoint-down(sm) {
    .navbar-brand,
    .nav-item {
      float: none;
      > img {
        display: inline-block;
      }
    }
    
    // dropdown menus
    .nav-item + .nav-item {
      margin-left: 0;
    }
    
    .dropdown {
      position: initial;
    }
  
    .dropdown-menu {
      position: initial;
      z-index: initial;
      float: initial;
      border: initial;
      border-radius: initial;  
    }
  }
}

// responsive color scheme
.navbar {
  background-color: $navbar-xs-bg;
  color: $navbar-xs-color;
  
  .nav-link
  {
    @include hover-focus-active {
      background-color: $navbar-xs-hover-bg;
    }
  }
  
  @include media-breakpoint-up(md) {
    background-color: $navbar-md-bg;
    color: $navbar-md-color;
    
    .nav-link 
    {
      color: $navbar-md-color;
      @include hover-focus-active {
        background-color: $navbar-md-hover-bg;
      }
    }
  }  
}
