//
// Page Contents
// --------------------------
main {
  padding-top: $spacer-y;
  padding-bottom: $spacer-y * 2;
  
  [class*="col-"] {
    h1, h2, h3, h4 {
      clear: both;
      padding-top: $spacer-y; 
      @include media-breakpoint-up(md) {
        &:first-child { 
          margin-top: 0;
          padding-top: 0;
        }
      }
    }
    h4 {
      clear: both;
      padding-top: $spacer-y; 
    }
    @include media-breakpoint-up(md) {
      > article:first-child h4 { 
        margin-top: 0;
        padding-top: 0;
      }
    }
  }
}

.content-primary {
  font-size: $font-size-lg;
} 
.content-tertiary {
  font-size: $font-size-sm;
}
