<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>POJOs in Action</title>
</head>

<body>

<table>
<tr>
<td>
<img border="0" src="site/images/bookCover150.jpg" width="150" height="188"><td valign="top">
<h1>Welcome to POJOs in Action</h1>
<p>This is the source code for the book POJOs in Action.</p>
<p>Please see <a href="site/index.html">site/index.html</a> for information on how 
to get started</p>

</tr>
</table>

</body>

</html>