<div class="container bg-primary-color">
  <nav class="navbar navbar-dark navbar-full" role="navigation">
    <ul class="nav navbar-nav navbar-toggleable-sm collapse" id="collapsiblecontent">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <img class="your-photo img-circle" src="{{root}}images/you.png" alt="Your photo" height="140" width="140">
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>    
  </nav>
</div>
