<footer class="page-footer">
      <div class="container">    
        <div class="pull-xs-right">
            <a href="https://twitter.com/bassjobsen"><i class="fa fa-twitter fa-lg"></i></a> 
            <a href="https://facebook.com/bassjobsen"><i class="fa fa-facebook fa-lg"></i></a>
            <a href="http://google.com/+bassjobsen"><i class="fa fa-google-plus fa-lg"></i></a>
            <a href="http://stackoverflow.com/users/1596547/bass-jobsen"><i class="fa fa-stack-overflow fa-lg"></i></a>
            <a href="https://github.com/bassjobsen"><i class="fa fa-github fa-lg"></i></a>
        </div>
        <div>&copy; 2016 Bass Jobsen &middot; <a href="#">Privacy</a> &middot;<a href="#">Terms</a></div>
      </div>
</footer>
