<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.chrisrichardson</groupId>
		<artifactId>pia</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
  <groupId>net.chrisrichardson</groupId>
  <artifactId>pia-ch-07-pojo-facade</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>POJOs in Action - chapter 7, POJO facade</name>
  <url>http://www.pojosinaction.com</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>net.chrisrichardson</groupId>
	<artifactId>pia-ch-03-domain-model</artifactId>
	<version>1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
</project>
