{
  "name": "bootstrapin-your-portfolio",
  "version": "0.0.1",
  "authors": [
    "Bass Jobsen <bass@w3masters.nl> (http://bassjobsen.weblogs.fm)"
  ],
  "description": "An empty new Bootstap project. Powered by Panini, Sass and Gulp.",
  "main": "_site/index.html",
  "license": "MIT",
  "homepage": "https://github.com/bassjobsen/empty-bootstrap-project-gulp/",
  "dependencies": {
    "bootstrap": "4",
    "tether": "^1.1.2",
    "font-awesome": "^4.6.1",
    "bootstrap3-typeahead": "git://github.com/bassjobsen/Bootstrap-3-Typeahead.git#master"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_site",
    "test",
    "tests"
  ],
  "devDependencies": {
    "holderjs": "^2.9.3"
  }
}
